input {
	file {
		path => "/path/to/example.com/logs/access.log"
		type => "Web"
		add_field => {"host_header" => "www.example.com"}
		sincedb_path => "/var/run/logstash.db"
	}

	file {
        path => "/path/to/admin.example.net/logs/access.log"
        type => "Web"
        add_field => {"host_header" => "admin.example.net"}
        sincedb_path => "/var/run/logstash.db"
    }

	file {
		path => "/var/log/auth.log"
		type => "SSH"
		sincedb_path => "/var/run/logstash.db"
	}

}

filter {
	if [type] == "Web" {
		grok {
			pattern => "%{COMBINEDAPACHELOG}"
		}
	}

	if [type] == "SSH" {
		grok {
			pattern => "%{SYSLOGLINE}"
		}
	}
}

output {
	redis {
		host => "<redis host>"
		data_type => "list"
		key => "logstash"
	}
}
